{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "mongodb://admin:admin@localhost:27017",
    "DatabaseName": "AppUser"
  },
  "JwtSecret": {
    "Secret" : "!p4ssw0rdCh4ll3ng3"
  } 
}
